{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"ServerConnection": "Server=tcp:storing-server.database.windows.net,1433;Initial Catalog=storing-db;Persist Security Info=False;User ID=dbadmin;Password=Luga159357*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "StoreConnection": "Server=(localdb)\\mssqllocaldb;Database=dna;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
